#ekipa-i-kontakt
  .people, .address
    display: inline-block
    width: 45%
    vertical-align: top
    padding: 10px
  .people
    article
      margin-top: 20px
    .foto
      display: inline-block
      vertical-align: top
      width: 200px
      height: 200px
      background-color: $blue
      @include border-radius(4px)
      border: 2px dashed #00BBFF
    .info
      display: inline-block
      vertical-align: top
      min-height: 100px
      padding-left: 15px
    h2
      font-size: 20px
      color: $orange
    p
      width: 350px


#map
  width: 100%
  height: 400px
  img
    max-width: inherit