#ekipa
  @extend .container
  
  section.people
    @extend .row-fluid
  article
    .foto
      display: inline-block
      // vertical-align: top
      width: 150px
      height: 200px
      background-color: $blue
      @include border-radius(4px)
      border: 2px dashed #00BBFF
    .info
      display: inline-block
      // vertical-align: top
      min-height: 100px
      padding-left: 15px
    h2
      font-size: 20px
      color: $orange
