#flow
  background: $black
  color: $white
  h1
    border-bottom: 1px solid $white
  ul
    @extend .center-block
    @extend .row
    position: relative
    width: 90%
    font-family: 'Segoe Print'
    padding-bottom: 40px !important
  li
    @extend .col-sm-2
    position: relative
    height: 200px
    div
      height: 60%
      margin-top: 15%

  li:nth-of-type(n) div:after
    content: ">"
    display: block
    position: absolute
    top: 70px
    height: 10px
    width: 10px
    right: -6px
    font-size: 30px
    font-family: 'Oswald'
    font-weight: $light
  li:last-of-type div:after
    display: none

  li:nth-of-type(1)
    div
      background: image-url('flow_brief.png') 50% 50% no-repeat
      background-size: contain

  li:nth-of-type(2)
    div
      background: image-url('flow_meeting.png') 50% 50% no-repeat
      background-size: contain
    p
      bottom: 15px
  li:nth-of-type(3)
    div
      background: image-url('flow_script.png') 50% 50% no-repeat
      background-size: contain
  li:nth-of-type(4)
    div
      background: image-url('flow_camera.png') 50% 50% no-repeat
      background-size: contain
  li:nth-of-type(5)
    div
      background: image-url('flow_editing.png') 50% 50% no-repeat
      background-size: contain
  li:nth-of-type(6)
    div
      background: image-url('flow_twoj_film.png') 50% 50% no-repeat
      background-size: contain

  p
    width: 100%
    text-align: center
    margin: 15px 0 0 0

  .arrow
    @extend .hidden-xs
    font-family: 'Segoe Print'
    position: relative
    width: 40%
    height: 35px
    margin-top: -30px
    margin-bottom: 1%

    span
      background: image-url('flow_arrow.png') 50% 50% no-repeat
      background-size: 100% 100%
      position: absolute
      bottom: 20px
      left: 25%
      width: 100%
      height: 100%
    p
      position: absolute
      bottom: 15px
      left: 25%
