$font-family-base: 'KozGoPr6N-ExtraLight', 'Open Sans', sans-serif
$extralight: 200
$light: 300
$normal: 400

@font-face
  font-family: 'KozGoPr6N-ExtraLight'
  src: url('../fonts/KozGoPr6N-ExtraLight.eot')
  src: url('../fonts/KozGoPr6N-ExtraLight.eot?#iefix') format('embedded-opentype'), url('../fonts/KozGoPr6N-ExtraLight.woff') format('woff'), url('../fonts/KozGoPr6N-ExtraLight.ttf') format('truetype'), url('../fonts/KozGoPr6N-ExtraLight.svg') format('svg')
  font-weight: $extralight
  font-style: normal

@font-face
  font-family: 'KozGoPr6N-Light'
  src: url('../fonts/KozGoPr6N-Light.eot')
  src: url('../fonts/KozGoPr6N-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/KozGoPr6N-Light.woff') format('woff'), url('../fonts/KozGoPr6N-Light.ttf') format('truetype'), url('../fonts/KozGoPr6N-Light.svg') format('svg')
  font-weight: $light
  font-style: normal

@font-face
  font-family: 'KozGoPr6N-Medium'
  src: url('../fonts/KozGoPr6N-Medium.eot')
  src: url('../fonts/KozGoPr6N-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/KozGoPr6N-Medium.woff') format('woff'), url('../fonts/KozGoPr6N-Medium.ttf') format('truetype'), url('../fonts/KozGoPr6N-Medium.svg') format('svg')
  font-weight: $normal
  font-style: normal

@font-face
  font-family: 'Segoe Print'
  src: url('../fonts/segoepr-webfont.eot')
  src: url('../fonts/segoepr-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/segoepr-webfont.woff') format('woff'), url('../fonts/segoepr-webfont.ttf') format('truetype'), url('../fonts/segoepr-webfont.svg') format('svg')
  font-weight: $normal
  font-style: normal
