#footer
  background-color: $black
  background: image-url('background-footer.jpg') 50% 50% no-repeat
  background-size: cover
  color: $white
  padding-left: 10%
  padding-right: 10%
  min-height: 105px
  padding-top: 20px
  font-weight: $light
  .left
    text-align: right
  .row div
    @extend .col-xs-6
  p
    margin: 0