#kontakt
  input[type="submit"]
    display: block
    @extend .btn
    @extend .btn-primary
    @extend .btn-large

  .error
    color: #cc0000

  label.error
    display: inline-block
    height: 50px

  label span
    color: #FF6600

#map
  width: 100%
  height: 400px