@media(max-width:767px)
  #flow li div
    height: 60%
    margin-top: 0
  #flow p
    bottom: 20% !important

  #clients
    li div
      width: 70%
      height: 60%
      margin-left: auto
      margin-right: auto

  #portfolio
    ul
      padding-top: 0 !important
      padding-bottom: 0 !important
      margin-bottom: 0
    ul:nth-of-type(1)
      padding-top: 20px !important

  #flow li div
    &:after
      content: "" !important
      display: none

  #contact
    height: 96vh
    li
      padding-bottom: 40px
    li:nth-of-type(3)
      padding-bottom: 0
    .bcg
      height: 117vh

  #footer
    text-align: center
  #footer .left
    text-align: center
    margin-top: 10px

@media(max-width: 550px)
  #tagline
    font-size: 1.4em !important

  #tagline ul.point li:before, #tagline ul.point li:last-of-type:after
    width: 8px !important
    height: 8px !important
    margin: auto 7px 2px 7px !important

@media(max-width: 370px)
  #tagline
    font-size: 1em !important

@media(max-width: 478px)
  #contact ul li:nth-of-type(2) div:nth-of-type(2)
    text-align: center

@media(max-width: 509px)
  #contact
    height: 114vh
  #contact .bcg
    height: 134vh
