#portfolio
  background-color: $black
  color: $white

  h1
    border-bottom: 1px solid $white

  li
    @extend .col-sm-4
    padding-top: 10px
    padding-bottom: 10px
    p
      display: none
      z-index: 1
      position: relative
      margin-top: 110px
      color: $blue
      text-transform: uppercase
    .thumb
      margin-left: auto
      margin-right: auto
      width: 270px
      height: 150px
      border: 3px solid $white
      background-color: $black
      position: relative
      text-align: center
      &:hover
        &:after
          content: ""
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: image-url('play.png') 50% 50% no-repeat
          background-size: 30%
          background-color: rgba(102, 102, 102, 0.6)
        p
          display: block


  ul:nth-of-type(1)
    li:nth-of-type(1) .thumb
      background: image-url('portfolio.jpeg') 50% 50% no-repeat
    li:nth-of-type(2) .thumb
      background: image-url('portfolio.jpeg') 50% 50% no-repeat
    li:nth-of-type(3) .thumb
      background: image-url('portfolio.jpeg') 50% 50% no-repeat
  ul:nth-of-type(2)
    li:nth-of-type(1) .thumb
      background: image-url('portfolio.jpeg') 50% 50% no-repeat
    li:nth-of-type(2) .thumb
      background: image-url('portfolio.jpeg') 50% 50% no-repeat
    li:nth-of-type(3) .thumb
      background: image-url('portfolio.jpeg') 50% 50% no-repeat
