// any variables and settings should be defined here,
// like colors for instance
$backgroundColor: #fff
$textColor: #000
$blue: #3ECDFF
$orange: #ff9600
$white: #fff
$black: #000
$test: #ADFF2F
$grey: #676767