@charset 'utf-8'

@import 'settings'
@import 'imports'
@import 'vendor_fixes'

body
  background: $backgroundColor
  color: $textColor

.background
  color: $white

.blue
  color: $blue

section
  @extend .container-fluid
  h1
    @extend .center-block
    text-transform: uppercase
    font-size: 2em
    max-width: 90%
    margin-top: 30px
    text-align: center
    padding-bottom: 7px

#flow, #clients
  ul
    @extend .row
    padding: 20px
  li
    display: block

#heading
  @extend .background
  background-image: image-url('background-01.jpg')
  padding-bottom: 110px
  .logo
    padding-top: 190px
    margin-left: auto
    margin-right: auto
    font-size: 4em
    text-align: center
    p
      display: inline-block
    span.play
      display: inline-block
      width: 50px
      height: 50px
      background-image: image-url('logo.png')
      background-size: 50px 50px

#tagline
  width: 70%
  display: block
  margin-left: auto
  margin-right: auto
  font-size: 2em
  background-color: rgba(0, 0, 0, 0.7)
  text-align: center
  padding: 30px 10px 30px 10px
  li
    display: inline-block
    text-transform: uppercase
    &:before, &:last-of-type:after
      content: ""
      display: inline-block
      width: 12px
      height: 12px
      background-color: $white
      @include border-radius(6px)
      margin: auto 10px 4px 10px
    &:last-of-type:after
      @extend .hidden-xs
